# Connection-Manager-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/host/connectionmanagerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/host/connectionmanagerapp/: Connection.java  ConnectionDao.java  ConnectionSelectionFragment.java  Connection_Job.java  Connection_JobDao.java  ConnectionsActivity.java  ConnectionsFragment.java  Database.java  DatePickerFragment.java  DateTypeConverter.java  HomeFragment.java  IdentitiesActivity.java  IdentitiesFragment.java  Identity.java  IdentityDao.java  IdentitySelectionFragment.java  Job.java  JobDao.java  JobDetailFragment.java  JobSelectionFragment.java  JobsFragment.java  MainActivity.java  Repository.java  SSHConfig.java  SSHConn.java  Snippet.java  SnippetDao.java  Snippet_Job.java  Snippet_JobDao.java  SnippetsActivity.java  SnippetsFragment.java  TimePickerFragment.java  WizardFragment.java  callFragments.java
app/src/main/java/de/host/connectionmanagerapp/activityFragments/: ConnectionDetailFragment.java  ConnectionSelectionFragment.java  ConnectionsFragment.java  HomeFragment.java  IdentitiesFragment.java  IdentityDetailFragment.java  IdentitySelectionFragment.java  JobDetailFragment.java  JobSelectionFragment.java  JobsFragment.java  RemoteFragment.java  SnippetDetailFragment.java  SnippetSelectionFragment.java  SnippetsFragment.java  SshSessionFragment.java  WizardFragment.java
app/src/main/java/de/host/connectionmanagerapp/adapter/: ConnectionAdapter.java  ConnectionAdapterSelection.java  IdentityAdapter.java  IdentityAdapterSelection.java  JobAdapter.java  JobAdapterSelection.java  MultiAdapterConnection.java  MultiAdapterSnippet.java  MultiViewHolderSnippet.java  SnippetAdapter.java  SnippetAdapterSelection.java
app/src/main/java/de/host/connectionmanagerapp/alarm/: AlarmReceiver.java  AlarmRepository.java
app/src/main/java/de/host/connectionmanagerapp/daos/: ConnectionDao.java  Connection_JobDao.java  IdentityDao.java  JobDao.java  SnippetDao.java  Snippet_JobDao.java
app/src/main/java/de/host/connectionmanagerapp/database/: CalenderTypeConverter.java  Connection.java  ConnectionDao.java  Connection_Job.java  Connection_JobDao.java  DateTypeConverter.java  Identity.java  IdentityDao.java  Job.java  JobDao.java  Repository.java  Roombuilder.java  Snippet.java  SnippetDao.java  Snippet_Job.java  Snippet_JobDao.java
app/src/main/java/de/host/connectionmanagerapp/helper/: Connection_id_holder.java  DatePickerFragment.java  FileUtils.java  HideKeyboard.java  Identity_id_holder.java  Job_id_holder.java  Snippet_id_holder.java  TimePickerFragment.java  (+1 more)
app/src/main/res/drawable/: nav_color.xml
app/src/main/res/layout/: activity_connections.xml  activity_identities.xml  activity_snippets.xml  connection_view.xml  container.xml  fragment_connection_detail.xml  fragment_connection_selection.xml  fragment_connections.xml  fragment_home.xml  fragment_identities.xml  fragment_identity_detail.xml  fragment_identity_selection.xml  fragment_job_detail.xml  fragment_job_selection.xml  fragment_jobs.xml  fragment_remote.xml  fragment_snippet_detail.xml  fragment_snippet_selection.xml  fragment_snippets.xml  fragment_ssh_session.xml  fragment_wizard.xml  identity_view.xml  job_view.xml  snippet_multible_view.xml  snippet_view.xml
app/src/main/res/menu/: menu_longclick.xml  menu_main.xml  menu_side.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/host/connectionmanagerapp/: ExampleUnitTest.java
(+9 files in other folders)
