<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Connections:"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="20dp" />

    <ListView
        android:id="@+id/ListViewLastConnections"
        android:layout_width="343dp"
        android:layout_height="637dp"
        android:layout_gravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_gravity="end"
        android:focusable="true" />

</LinearLayout>