<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinnerIdentity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/wizard_IP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hostname/IP"
        android:inputType="text" />

    <EditText
        android:id="@+id/wizard_Port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/wizard_Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/wizard_UserPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/wizard_KeyPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Key-Path"
        android:inputType="text" />

    <EditText
        android:id="@+id/wizard_KeyPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Key-Password"
        android:inputType="textPassword" />

    <Spinner
        android:id="@+id/spinnerConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinnerSnippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        tools:text="Go" />

</LinearLayout>