<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spinnerIdentity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/wizard_IP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hostname/IP"
        android:inputType="text" />

    <EditText
        android:id="@+id/wizard_Port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Port"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/wizard_Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text" />

    <EditText
        android:id="@+id/wizard_UserPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/wizard_KeyPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Key-Path" />

    <EditText
        android:id="@+id/wizard_KeyPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Key-Password"
        android:inputType="textPassword" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabConnectRemote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:clickable="true"
        android:onClick="onClick"
        app:srcCompat="@drawable/ic_send" />

</LinearLayout>